server.servlet.context-path=/batch
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#alternativas
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#Cron expression
cron.expression="* 0 * * * *"
#Every 10 seconds: "*/10 * * * * *"
#Every hour: "* 0 * * * *"
#Every hour between 8AM to 1AM: "0 0 8-1 ? * * *"

#logging.level.org.springframework=DEBUG